{
  "name": "technavya-leaderboard-backend",
  "version": "1.0.0",
  "description": "Backend API for Technavya 2.0 × Prompt-A-Thon Leaderboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'No build step needed for Node.js backend'",
    "lint": "echo 'Add eslint for production use'"
  },
  "keywords": [
    "leaderboard",
    "technavya",
    "competition",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Technavya Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
